# consulo-images-format

./: pom.xml
photoshop/plugin/: pom.xml
photoshop/plugin/src/main/java/: module-info.java
photoshop/plugin/src/main/java/consulo/images/format/photoshop/: HackPSDImageReaderSpi.java  PhotoshopSPIClassLoaderExtension.java
webp/plugin/: pom.xml
webp/plugin/src/main/java/: module-info.java
webp/plugin/src/main/java/consulo/images/format/webp/: HackWebPImageReaderSpi.java  RepoAnalyzerSPIClassLoaderExtension.java  WebPSPIClassLoaderExtension.java
webp/webp-desktop-awt-impl/: pom.xml
webp/webp-desktop-awt-impl/src/main/java/: module-info.java
webp/webp-desktop-awt-impl/src/main/java/consulo/images/format/webp/awt/: HackWebPImageReaderSpi.java  WebPSPIClassLoaderExtension.java
